{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "root": "",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "webpackConfigPath": "webpack.config.js"
  },
  "projects": {
    "commons/commons-domain": {
      "type": "library",
      "root": "libs/commons/commons-domain",
      "entryFile": "index",
      "sourceRoot": "libs/commons/commons-domain/src",
      "compilerOptions": {
        "tsConfigPath": "libs/commons/commons-domain/tsconfig.lib.json"
      }
    },
    "commons/commons-api": {
      "type": "library",
      "root": "libs/commons/commons-api",
      "entryFile": "index",
      "sourceRoot": "libs/commons/commons-api/src",
      "compilerOptions": {
        "tsConfigPath": "libs/commons/commons-api/tsconfig.lib.json"
      }
    },
    "accounts/accounts-domain": {
      "type": "library",
      "root": "libs/accounts/accounts-domain",
      "entryFile": "index",
      "sourceRoot": "libs/accounts/accounts-domain/src",
      "compilerOptions": {
        "tsConfigPath": "libs/accounts/accounts-domain/tsconfig.lib.json",
        "assets": [
          {
            "include": "migration/*.sql",
            "watchAssets": true,
            "outDir": "dist"
          }
        ]
      }
    },
    "accounts/accounts-api": {
      "type": "library",
      "root": "libs/accounts/accounts-api",
      "entryFile": "index",
      "sourceRoot": "libs/accounts/accounts-api/src",
      "compilerOptions": {
        "tsConfigPath": "libs/accounts/accounts-api/tsconfig.lib.json"
      }
    }
  }
}
